export default {
  en: {
    hit_empty: 'Empty Value!',
    hit_input: 'Input',
    dp_mode_rw: 'Read and Write',
    dp_mode_wr: 'Write only',
    dp_mode_ro: 'Read only',
    dp_type_value: 'Number',
    dp_type_enum: 'Enum',
    dp_type_bool: 'Boolean',
    dp_type_string: 'String',
    dp_type_raw: 'Raw',
    dp_type_bitmap: 'Bitmap',
    dp_type_fault: 'Fault',
    change_product:'Change Product',
    light_setting:'Light Setting',
    recommend_light:'Recommend',
    red_bright:'Red Bright',
    blue_bright:'Blue Bright',
    purple_bright:'Purple Bright',
    uvc_bright_value:'UVC Bright',
    bright:'Bright',
    all_bright:'Bright',
    custom_bright:'Custom',
    more:'More',
    choose:'Choose',
    cancel:'Cancel',
    confirm:'Confirm',
    switch_gradient:'Switch Gradient',
    input_switch_gradient_hint:'Input Switch gradient time',
    time:'Time',
    scene:'Scene',
    scene_name:'Scene Name',
    scene_name_hint:'Input Scene Name',
    execute_scene:'Execute Scene',
    edit_scene:'Edit Scene',
    del_scene:'Del Scene',
    del_scene_question:'Do you want to Del',
    timer:'Timer',
    time_setting:'Time',
    loop:'Loop',
    loop_once:'Once',
    loop_every:'EveryDay',
    mon:'Mon',
    tue:'Tue',
    wed:'Wed',
    thu:'Thu',
    fri:'Fri',
    sat:'Sat',
    sun:'Sun',
    del_timer_question:'Do you want to Del?',
    has_setting:'Has Setting',
    no_setting:'No Setting',
    del_timer:'del timer',

  },
  zh: {
    hit_empty: '空值!',
    hit_input: '输入',
    dp_mode_rw: '可下发可上报',
    dp_mode_wr: '只下发',
    dp_mode_ro: '只上报',
    dp_type_value: '数值型',
    dp_type_enum: '枚举型',
    dp_type_bool: '布尔型',
    dp_type_string: '字符串型',
    dp_type_raw: '；、透传型',
    dp_type_bitmap: 'BITMAP型',
    dp_type_fault: '故障型',
    change_product:'切换产品',
    light_setting:'灯光设置',
    recommend_light:'光质推荐',
    red_bright:'红光亮度',
    blue_bright:'蓝光亮度',
    purple_bright:'紫光亮度',
    uvc_bright_value:'紫外光亮度',
    bright:'亮度',
    all_bright:'总亮度',
    custom_bright:'自定义',
    more:'更多操作',
    choose:'请选择',
    cancel:'取消',
    confirm:'确认',
    switch_gradient:'开关渐变',
    input_switch_gradient_hint:'请输入渐变时间（分钟）',
    time:'时间',
    scene:'场景',
    scene_name:'场景名字',
    scene_name_hint:'请输入场景名字',
    execute_scene:'应用场景',
    edit_scene:'编辑场景',
    del_scene:'删除场景',
    del_scene_question:'确定要删除吗？',
    timer:'定时设置',
    time_setting:'时间',
    loop:'循环',
    loop_once:'一次',
    loop_every:'每天',
    mon:'周一',
    tue:'周二',
    wed:'周三',
    thu:'周四',
    fri:'周五',
    sat:'周六',
    sun:'周日',
    del_timer_question:'确定要删除吗？',
    has_setting:'已设置',
    no_setting:'未设置',
    del_timer:'删除定时',
    
  },
};
